{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QJSPMPJ\\SQLEXPRESS;Database=MIS_FileLocator_DB2;Trusted_Connection=True;TrustServerCertificate=True;",


    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=misstorage;AccountKey=2YdsQCPZVIgOpNvX8gZk7zEADvOoUiPVCQxS0PlWuCIx3fN9x7qX36kyl7f0axQXvqVvrPXx4/jM+ASt+PND5w==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//DESKTOP-QJSPMPJ OMIS-MVGAMIDO